<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue">#8BCEF8</color>
    <color name="blue_dark">#039BE5</color>
    <color name="gray">#A6A6A6</color>
    <color name="gray_dark">#606060</color>
    <color name="gray_light">#9E9E9E</color>
    <color name="red">#710005</color>
</resources>