<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/THANG/AndroidStudioProjects/ShareLocation/app/src/main/res/drawable/ic_location.xml" value="0.13486842105263158" />
        <entry key="..\:/Users/THANG/AndroidStudioProjects/ShareLocation/app/src/main/res/drawable/iv_lv_time.xml" value="0.13486842105263158" />
        <entry key="..\:/Users/THANG/AndroidStudioProjects/ShareLocation/app/src/main/res/layout/action_bar_history.xml" value="0.14" />
        <entry key="..\:/Users/THANG/AndroidStudioProjects/ShareLocation/app/src/main/res/layout/action_bar_main.xml" value="0.12467105263157895" />
        <entry key="..\:/Users/THANG/AndroidStudioProjects/ShareLocation/app/src/main/res/layout/activity_main.xml" value="0.12467105263157895" />
        <entry key="..\:/Users/THANG/AndroidStudioProjects/ShareLocation/app/src/main/res/layout/frg_m001_main.xml" value="0.18" />
        <entry key="..\:/Users/THANG/AndroidStudioProjects/ShareLocation/app/src/main/res/layout/frg_m002_history.xml" value="0.22" />
        <entry key="..\:/Users/THANG/AndroidStudioProjects/ShareLocation/app/src/main/res/layout/item_history.xml" value="0.22" />
        <entry key="..\:/Users/THANG/AndroidStudioProjects/ShareLocation/app/src/main/res/layout/view_share_location.xml" value="0.18" />
      </map>
    </option>
  </component>
  <component name="ExternalStorageConfigurationManager" enabled="true" />
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="11" project-jdk-type="JavaSDK" />
</project>